<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/menu">
        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/ic_favorite"
            android:title="Materi Favorit" />

        <item
            android:id="@+id/nav_fav_op"
            android:icon="@drawable/ic_favorite"
            android:title="Opini Favorit" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/uhamka">
        <item
            android:id="@+id/nav_profil"
            android:icon="@drawable/ic_school"
            android:title="Profil Pend Sejarah UHAMKA" />
        <item
            android:id="@+id/nav_web"
            android:icon="@drawable/ic_language"
            android:title="Website Pend Sejarah UHAMKA" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/app">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_android"
            android:title="Tentang Aplikasi" />
    </group>

</menu>
